/*start global rule*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
 
  body {
    font-family: 'Work Sans', sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1070px;
    }
  }
  /*----------end global rule----------*/

  /*----------start header---------------*/

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img{
    width: 110px;
}
.header .container .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:first-child{
 width: 100%;
}
.header .links .icon span:nth-child(2){
   width: 60%;
   transition: 0.3s;
}
.header .links .icon span:last-child{
   width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
  display: block;
  transition: 0.3s;
}
.header .links ul::before{
    content: "";
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -32px;
    right: 0;
}

.header .links ul li a{
display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/*-------------------end header------------------------*/
/*--------strat special header--------------*/
.special-header{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
 .special-header+p{
color:#575757;
margin-top: -96px;
  text-align: center;
}
@media(max-width:767px){
 .special-header{
      font-size: 70px;
}
 .special-header+p{
margin-top: -66px;

}
}
/*--------end special header--------------*/
/*-------------------------start landing---------------*/
.land{
height: calc(100vh - 87px);
background-image: url(../images/landing.jpg);
background-size: cover;
position: relative;
}
.land .intro-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.land .intro-text h1{
font-weight: bold;
font-size: 50px;
color: #10cab7;
margin: 0;
}
.land .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*---------------------------end landing--------------*/

.feature{
padding-top: 20px;
padding-bottom: 20px;
background-color: #f6f6f6;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.feature .feat{
padding: 20px;
text-align: center;
}
.feature .feat i{
color: #10cab7;
}
.feature .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/*-------------start service------*/
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 77px;
  padding-top: 39px;
}

.service-content .serv{
  display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
  .service-content .serv{
    flex-direction: column;
text-align: center;
}
}
.service-content .serv i{
flex-basis: 60px;
color: #10cab7;
font-size: 50px;
}
.serv .srv-text{
  flex: 1;
  margin-left: 20px;
}
.serv .srv-text h3{
  margin: 0;
 color:#4c4d4d;
}
.serv .srv-text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.service-content .col .img-col{
position: relative;

}
.service-content .col .img-col::before{
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  background-color: #2c4755;
  width: 100px;
  right: 24px;
  top: -50px;
  z-index: -1;
}
.service-content .col .img-col img{
width: 260px;
}
@media(max-width:1199px){
  .service-content .img-col{
    display: none;
  }
}
/*------------end service----*/
/*------------start portfolio------------*/
.portfolio{
  padding-top: 20px;
padding-bottom: 20px;
background-color: #fafafa;
margin-top: 64px;
}
.portfolio h3{
  color: #ebeced;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 77px;
  padding-top: 39px;
}
.portfolio .card{
  background-color: white;
}
.portfolio .portfolio-content img{
  height: 246px;
  width: 100%;
}
.portfolio .portfolio-content h3{
  margin-left: 20px;
  color: #1f2021;
}
.portfolio .portfolio-content p{
  color: #656464;
  font-size: 14px;
    line-height: 1.6;
    margin-left: 20px;
}
@media (max-width:767px){
  .portfolio .portfolio-content{
    text-align: center;
    width: 90%;
    margin: auto;
  }
  .portfolio .portfolio-content p{
    font-size: 16px;
  }
  .portfolio .card{
    margin-top: 25px;
  }
}
/*----------------end portfolio---------------*/

/*------------------start about---------------*/
.about{
  margin-top: 100px;
  padding-bottom: 100px;

}
.about .about-content{
  display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
  margin-top: 77px;
}
.about .about-content .shape-img{
position: relative;
height: 343px;
}
@media(max-width:989px){
  .about .about-content .shape-img{
    width: 250px;
    margin: a;
  }
}
.about .about-content .about-text{
  flex: 1;
  margin-left: 195px;
}
.about .about-content .about-text p:first-of-type{
  font-weight: 700;
  font-size: 19px;
  line-height: 1.5;
  margin-bottom: 60px;
}
.about .about-content .about-text hr{
  width: 50%;
  display: inline-block;
  border-color: #30d1c1;
}
.about .about-content .about-text p:last-of-type{
  line-height: 1.5;
}
.about .about-content .shape-img img{
  height: 100%;
  width: 262px;
}
.about .about-content .shape-img::before{
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  background-color: #0e2eb9;
  width: 69px;
  top: -34px;
  z-index: -1;
  left: -9px;
}
.about .about-content .shape-img::after{
  content: "";
  position: absolute;
  width: 104px;
  height: 264px;
  border-left: 70px solid #10cab7;
  border-bottom: 62px solid #10cab7;
  z-index: -1;
  left: 214px;
  top: -33px;
}
@media (max-width:767px){
  .about-content {
    flex-direction: column;
    text-align: center;
}
.about .about-content .shape-img::before,
.about .about-content .shape-img::after{
  display: none;
}
.about .about-content .about-text{
  flex: 1;
  margin-left: 0;
}
.about .about-content .shape-img {
  width: 250px;
  margin: auto;
}
}
/*-------------------end about---------------*/

/*-----------------------------start contact------*/
.contact{
  margin-top: 100px;
  padding-bottom: 100px;
  background-color: #fafafa;
}
.contact .contact-content{
  padding-top: 74px;
  text-align: center;
}
.contact .contact-content p{
  margin-bottom: 34px;
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
}
.contact .contact-content a{
  font-size: 30px;
  text-decoration: none;
  margin-bottom: 23px;
  display: block;
  color: #10cab7;
  font-weight: 800;
}
.contact .contact-content .social{
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 43px;
}
.contact .contact-content .social i{
  margin-left: 11px;
  color: #334752;
}
@media(max-width:767px){
  .contact .contact-content p{
    font-size: 23px;
  }
}
/* start footer */
.footer{
background-color: #2c4755;
font-size: 18px;
padding: 30px 10px;
text-align: center;
color: white;
}
.footer span{
color: #1f8483;
font-weight: bold;
}

/* end footer */










